<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «SitayaMorda»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «SitayaMorda»</h1>
		<div class="rootpage__info">
			Зоомагазин "Сытая Морда" в г. Тюмень
		</div>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>

			<li><a target="_blank" href="catalog.html">Каталог товаров</a></li>
			<li><a target="_blank" href="product.html">Карточка товара</a></li>

			<li><a target="_blank" href="cart.html">Корзина</a></li>
			<li><a target="_blank" href="making.html">Оформление заказа</a></li>
			<li><a target="_blank" href="pickup.html">Оформление заказа. Самовывоз</a></li>

			<li><a target="_blank" href="articles.html">Статьи</a></li>
			<li><a target="_blank" href="article.html">Статья 1</a></li>

			<li><a target="_blank" href="agreement.html">Условия соглашения</a></li>
			<li><a target="_blank" href="policy.html">Политика конфиденциальности</a></li>
			<li><a target="_blank" href="bonuses.html">Бонусная программа</a></li>

			<li><a target="_blank" href="questions.html">Вопросы и ответы</a></li>
			<li><a target="_blank" href="delivery.html">Доставка и оплата</a></li>

			<li><a target="_blank" href="legal-entities.html">Юридическим лицам</a></li>

			<li><a target="_blank" href="about.html">О нас</a></li>

			<li><a target="_blank" href="reviews.html">Отзывы</a></li>

			<li><a target="_blank" href="contacts.html">Контакты</a></li>

			<li><a target="_blank" href="sales.html">Товары со скидкой</a></li>

			<li><a target="_blank" href="account.html">Личный кабинет</a></li>
			<li><a target="_blank" href="order.html">Заказ</a></li>
			<li><a target="_blank" href="refund.html">Возврат товара</a></li>

			<li><a target="_blank" href="login-1.html">Вход и регистрация</a></li>
			<li><a target="_blank" href="login-2.html">Вход и регистрация. СМС</a></li>
			<li><a target="_blank" href="registration-1.html">Вход и регистрация. Регистрация. Личные данные</a></li>
			<li><a target="_blank" href="registration-2.html">Вход и регистрация. Регистрация. Адрес</a></li>
			<li><a target="_blank" href="registration-3.html">Вход и регистрация. Регистрация. Данные для входа</a></li>

			<li><a target="_blank" href="2kg-product.html">Карточка товара 2кг</a></li>
			<li><a target="_blank" href="4kg-product.html">Карточка товара 4кг</a></li>
			<li><a target="_blank" href="8kg-product.html">Карточка товара 8кг</a></li>

			<li><a target="_blank" href="products-for-cats.html">Товары для кошек</a></li>
			<li><a target="_blank" href="products-for-dogs.html">Товары для собак</a></li>
			<li><a target="_blank" href="products-for-rodents.html">Товары для грызунов</a></li>
			<li><a target="_blank" href="products-for-birds.html">Товары для птиц</a></li>
			<li><a target="_blank" href="products-for-aquarium.html">Аквариумистика</a></li>
			<li><a target="_blank" href="products-for-pharmacy.html">Ветаптека</a></li>

			<li><a target="_blank" href="franchising.html">Франчайзинг</a></li>
		</ol>
		
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #2b0a06;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ebe691;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__body {
		padding-top: 100px;
		display: flex;
		align-items: center;
		justify-content: space-around;
		gap: 20px;
		flex-wrap: wrap;
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;

	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #7e4209;

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #98510f;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>
